broker.id={% for s in kafka_servers_addresses|sort %}{% if s == kafka_listen_address %}{{ loop.index }}{% endif %}{% endfor %}

zookeeper.connect={% for s in zookeeper_servers_addresses|sort %}{{ s }}:2181{% if loop.index < zookeeper_servers_addresses|length %},{% endif %}{% endfor %}

advertised.listeners=PLAINTEXT://{{ kafka_listen_address }}:9092

auto.create.topics.enable=false
